events {
    worker_connections 255; 
}

http {
    upstream api {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
