events {
    worker_connections 2048; 
}

http {
    upstream api {
        least_conn;  
        server rinha_api1:3001;
        server rinha_api2:3002;
        keepalive 32;
    }

    gzip on;
    gzip_comp_level 6

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
