events {
    worker_connections 4096; 
}

http {
    upstream api {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 9999;
        access_log off;
        error_log /dev/null;

        location / {
            proxy_pass http://api;
        }
    }
}
